server.port=8090
spring.mandatory-file-encoding=utf-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_for_Teens
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:bd/initDB.sql
spring.datasource.data=classpath:bd/populateDB.sql
